# MHLab.Utilities

./: .gitignore  LICENSE  MHLab.Utilities.sln  README.md
.github/workflows/: dotnet-core.yml  nuget.yml
MHLab.Utilities/: Either.cs  MHLab.Utilities.csproj  Maybe.cs  Optional.cs  Result.cs
MHLab.Utilities.Benchmarks/: MHLab.Utilities.Benchmarks.csproj  Program.cs
MHLab.Utilities.Benchmarks/Collections/Stackonly/: FixedStackBenchmark.cs
MHLab.Utilities.Benchmarks/Messaging/: PublisherBenchmark.cs
MHLab.Utilities.Tests/: MHLab.Utilities.Tests.csproj  ResultTests.cs
MHLab.Utilities.Tests/Collections/Stackonly/: FixedDictionaryTests.cs  FixedQueueTests.cs  FixedStackTests.cs
MHLab.Utilities.Tests/Collections/Stackonly/Expandable/: ExpandableArrayTests.cs  ExpandableDictionaryTests.cs  ExpandableQueueTests.cs  ExpandableStackTests.cs
MHLab.Utilities.Tests/Communication/: PubSubTest.cs
MHLab.Utilities.Tests/Memory/: SimpleNativeMemoryAllocatorTests.cs
MHLab.Utilities.Tests/MessagingTests/: IMyMessage.cs  MyMessageHandler.cs  MyMessageHistory.cs  PublisherTests.cs  TestMessage.cs
MHLab.Utilities/Asserts/: Assert.Debug.cs  Assert.cs  AssertFailedException.cs  README.md
MHLab.Utilities/Collections/Stackonly/: FixedDictionary.cs  FixedQueue.cs  FixedStack.cs  README.md
MHLab.Utilities/Collections/Stackonly/Expandable/: ExpandableArray.cs  ExpandableDictionary.cs  ExpandableQueue.cs  ExpandableStack.cs  README.md
MHLab.Utilities/Communication/: IListener.cs  IMessage.cs  IPublisher.cs  ISubscriber.cs  Publisher.cs  PublisherStatistics.cs  README.md  Subscriber.cs
MHLab.Utilities/Logs/: ConsoleLogger.cs  ILogger.cs  LogContext.cs  LogContextPool.cs  Logger.Debug.cs  Logger.cs  README.md
MHLab.Utilities/Memory/: MemoryBlock.cs  MemoryHelper.cs  SpanExtensions.cs
MHLab.Utilities/Memory/Allocators/: IMemoryAllocator.cs  SimpleNativeMemoryAllocator.cs
MHLab.Utilities/Messaging/: IMessageHandler.cs  IMessageHistory.cs  IPublisher.cs  ISubscriber.cs  MessageEnvelope.cs  MessageHistory.cs  Publisher.cs  PublisherStatistics.cs  README.md  Subscriber.cs
MHLab.Utilities/Timers/: README.md  Timer.cs
MHLab.Utilities/Types/: README.md  TypeId.cs  TypeMapper.cs
